# DB CONECTION
DATABASE_URL="file:./dev.db"

# GOOGLE CONECTION
GOOGLE_CLIENT_ID=97205184027-d2ul6rh7olehn0en6lkdtvdmhogbidgc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
