DATABASE_URL='mysql://e6zbhbm220ihso0uk2f4:************@us-east.connect.psdb.cloud/ignitecall?sslaccept=strict'

GOOGLE_CLIENT_ID=97205184027-d2ul6rh7olehn0en6lkdtvdmhogbidgc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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